# DermaBSA

./: LICENSE  README.md  info.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uninsubria/derma_bsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: body_seg.onnx  derma_seg.onnx  derma_seg_v2.onnx
app/src/main/java/com/uninsubria/derma_bsa/: AppViewModel.kt  MainActivity.kt  package.kt
app/src/main/java/com/uninsubria/derma_bsa/model/: AppDatabase.kt  BodyRegion.kt  Measurement.kt  MeasurementDao.kt  Patient.kt  PatientConBsa.kt  PatientDao.kt  PatientRepository.kt  Session.kt  SessionDao.kt  SessioneConMisure.kt  package.kt
app/src/main/java/com/uninsubria/derma_bsa/ui/adapter/: MeasurementAdapter.kt  PatientAdapter.kt  PatientDetailAdapter.kt  package.kt
app/src/main/java/com/uninsubria/derma_bsa/ui/component/: BodyMapView.kt
app/src/main/java/com/uninsubria/derma_bsa/ui/fragment/: BodyMapFragment.kt  CameraFragment.kt  CropFragment.kt  HomeFragment.kt  PatientDetailFragment.kt  PatientListFragment.kt  ResultFragment.kt  SelectionFragment.kt  WelcomeFragment.kt  package.kt
app/src/main/java/com/uninsubria/derma_bsa/ui/screen/: SummaryScreen.kt
app/src/main/java/com/uninsubria/derma_bsa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uninsubria/derma_bsa/ui/view/: BodyMapView.kt  CropOverlayView.kt  SelectionCanvasView.kt  package.kt
app/src/main/java/com/uninsubria/derma_bsa/util/: BsaCalculator.kt  OnnxHelper.kt  package.kt
app/src/main/res/drawable/: bsa_foot_left.xml  bsa_foot_right.xml  bsa_forearm_left.xml  bsa_forearm_right.xml  bsa_gluteus_left.xml  bsa_gluteus_right.xml  bsa_groin.xml  bsa_hand_left.xml  bsa_hand_right.xml  bsa_head.xml  bsa_lower_leg_left.xml  bsa_lower_leg_right.xml  bsa_neck.xml  bsa_thigh_left.xml  bsa_thigh_right.xml  bsa_torso_back.xml  bsa_torso_front.xml  bsa_upper_arm_left.xml  bsa_upper_arm_right.xml  gradient_teal_header.xml  gradient_welcome_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_body_map.xml  fragment_camera.xml  fragment_crop.xml  fragment_home.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_result.xml  fragment_selection.xml  fragment_welcome.xml  item_measurement.xml  item_patient.xml  item_session_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uninsubria/derma_bsa/: BsaLogicTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
training/: train_body_seg.py  train_derma_v1.py  train_derma_v2.py
